# SailbotVS

./: SailbotVSv3.sln
SailbotVSv3/: ContextManager.cs  Program.cs  SailbotVSv3.csproj  Startup.cs  Web.config  appsettings.Development.json  appsettings.json
SailbotVSv3/Component/: SensorViewComponent.cs
SailbotVSv3/Controllers/: BASSController.cs  HomeController.cs  RayeController.cs  SensorDetailController.cs  WindController.cs
SailbotVSv3/Database/: SailbotContext.cs
SailbotVSv3/Managers/: AccelerometerManager.cs  BASSManager.cs  BMSManager.cs  BoomAngleManager.cs  GPSManager.cs  ModifiableColumnManager.cs  RudderMotorManager.cs  SensorManager.cs  WinchMotorManager.cs  WindManager.cs
SailbotVSv3/Models/: Accelerometer.cs  BASS.cs  BMS.cs  BoomAngle.cs  ErrorViewModel.cs  GPS.cs  ISensor.cs  RudderMotor.cs  SailbotContext.cs  WinchMotor.cs  Wind.cs
SailbotVSv3/Models/Utility/: ModifiableColumns.cs
SailbotVSv3/Properties/: launchSettings.json
SailbotVSv3/Repositories/: AccelerometerRepository.cs  BMSRepository.cs  BoomAngleRepository.cs  GPSRepository.cs  ModifiableColumnRepository.cs  RudderMotorRepository.cs  SensorRepository.cs  WinchmotorRepository.cs  WindRepository.cs
SailbotVSv3/ViewModels/: BASSViewModel.cs  ErrorViewModel.cs  RayeViewModel.cs  SensorFormViewModel.cs  SensorViewModel.cs  WindViewModel.cs
SailbotVSv3/Views/: _ViewImports.cshtml
SailbotVSv3/Views/BASS/: Index.cs
SailbotVSv3/Views/Boat/Components/: Sensor.cshtml
SailbotVSv3/Views/Boat/Raye/: Summary.cshtml
SailbotVSv3/Views/Boat/SensorDetail/: SensorDetail.cshtml  SensorHistory.cshtml  SensorUpdate.cshtml
SailbotVSv3/Views/Home/: Index.cshtml
SailbotVSv3/Views/Shared/: PreprocessedT4Template.cs  Template.cs  _Layout.cshtml
SailbotVSv3/Views/Wind/: Index.cshtml
SailbotVSv3/wwwroot/css/: main.css  noscript.css
SailbotVSv3/wwwroot/sass/: main.scss  noscript.scss
SailbotVSv3/wwwroot/sass/base/: _page.scss  _reset.scss  _typography.scss
SailbotVSv3/wwwroot/sass/components/: _actions.scss  _box.scss  _button.scss  _form.scss  _icon.scss  _icons.scss  _image.scss  _list.scss  _row.scss  _section.scss  _table.scss  _tiles.scss
SailbotVSv3/wwwroot/sass/layout/: _footer.scss  _header.scss  _main.scss  _menu.scss  _wrapper.scss
SailbotVSv3/wwwroot/sass/libs/: _functions.scss  _html-grid.scss  _mixins.scss  _vars.scss  _vendor.scss
