<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Repositories\" />
    <Folder Include="Views\Wind\" />
    <Folder Include="Managers\" />
    <Folder Include="Views\BASS\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Web.config" />
    <Content Remove="Views\BASS\Index.cshtml" />
    <Content Remove="Views\Shared\Template.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\BASS\Index.html" />
    <None Remove="Views\Shared\PreprocessedT4Template.tt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\BASS\Index.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>Index.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Shared\PreprocessedT4Template.cs" />
    <Compile Remove="Views\Shared\Template.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\BASS\Index.cs">
      <DependentUpon>Index.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
