<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Web.config" />
    <Content Remove="Views\Shared\Template.cshtml" />
    <Content Remove="Controllers\RayeController.cshtml" />
    <Content Remove="Views\Raye\Index.cshtml" />
    <Content Remove="Views\Tes\Home\Privacy.cshtml" />
    <Content Remove="Views\Shared\_CookieConsentPartial.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\WinchMotor.cs~RF3e25149.TMP" />
    <None Remove="Models\WinchMotor.cs~RFa0d3a56.TMP" />
    <None Remove="Views\Shared\PreprocessedT4Template.tt" />
    <None Remove="Views\Raye\Index.css" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Shared\PreprocessedT4Template.cs" />
    <Compile Remove="Views\Shared\Template.cs" />
    <Compile Remove="ContextManager.cs" />
    <Compile Remove="Views\Raye\Index.cshtml.cs" />
  </ItemGroup>
</Project>
